[20/12/25, 3:46:30 PM] ~pinchu: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[20/12/25, 3:46:30 PM] ~pinchu: Call kar lo bhai
[20/12/25, 3:46:34 PM] Creative_aditya: Krta
[20/12/25, 3:46:38 PM] Creative_aditya: 5-10 min me
[20/12/25, 3:48:07 PM] ~pinchu: Dhanyabad
[20/12/25, 3:48:11 PM] ~pinchu: Kar lana
‎[22/12/25, 2:20:30 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:20:37 PM] ~pinchu: ‎audio omitted
‎[22/12/25, 2:20:55 PM] ~pinchu: ‎image omitted
[22/12/25, 2:21:05 PM] ~pinchu: Ye 6 design chodke banana hai baki sab 100 100
‎[22/12/25, 2:21:07 PM] ~pinchu: ‎image omitted
[22/12/25, 2:24:04 PM] ~pinchu:
‎[22/12/25, 2:24:07 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:07 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:08 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:08 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:08 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:09 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:09 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:09 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:12 PM] ~pinchu: ‎audio omitted
‎[22/12/25, 2:24:23 PM] ~pinchu: ‎image omitted
‎[22/12/25, 2:24:36 PM] ~pinchu: ‎audio omitted
[22/12/25, 3:56:15 PM] Creative_aditya: 300 pcs hi chahiye na ye
[22/12/25, 3:56:52 PM] ~pinchu: Ji
‎[22/12/25, 3:57:30 PM] Creative_aditya: ‎image omitted
[22/12/25, 3:57:31 PM] Creative_aditya: 500 each
[22/12/25, 3:59:14 PM] ~pinchu: Ji
‎[22/12/25, 4:10:02 PM] Creative_aditya: ‎image omitted
‎[22/12/25, 4:10:11 PM] ~pinchu: ‎image omitted
[22/12/25, 4:13:57 PM] ~pinchu: Mdf
[22/12/25, 4:14:03 PM] ~pinchu: Ok
[22/12/25, 4:18:56 PM] ~pinchu: ‎Missed voice call, ‎Tap to call back
[22/12/25, 5:26:26 PM] ~pinchu: 3x4.5" mdf 100 each
‎[22/12/25, 6:22:44 PM] Creative_aditya: ‎image omitted
‎[23/12/25, 9:03:33 AM] ~pinchu: ‎image omitted
‎[23/12/25, 9:03:33 AM] ~pinchu: ‎audio omitted
‎[23/12/25, 9:03:46 AM] ~pinchu: ‎audio omitted
[23/12/25, 10:43:54 AM] ~pinchu: Call
[23/12/25, 12:24:34 PM] ~pinchu: ‎This message was deleted.
[23/12/25, 12:24:34 PM] ~pinchu: ‎This message was deleted.
[23/12/25, 12:24:34 PM] ~pinchu: ‎This message was deleted.
[23/12/25, 12:24:42 PM] ~pinchu: ‎This message was deleted.
[23/12/25, 2:02:33 PM] Creative_aditya: Lag nahi raha apka no
[23/12/25, 2:38:31 PM] ~pinchu: Accha ji
‎[23/12/25, 4:10:29 PM] ~pinchu: WhatsApp Chat with Rajash Jen.zip ‎document omitted
‎[23/12/25, 4:10:44 PM] ~pinchu: WhatsApp Chat with Rajash Jen.zip ‎document omitted
‎[23/12/25, 6:04:17 PM] ~pinchu: ‎audio omitted
‎[23/12/25, 6:04:32 PM] ~pinchu: ‎audio omitted
[23/12/25, 6:22:57 PM] ~pinchu:
[23/12/25, 8:56:08 PM] Creative_aditya: LAMINATION WALI SHEETS NICHE RAKHI HUI H OR 
GUMMING MERE DESK PE
‎[24/12/25, 7:45:22 AM] ~pinchu: ‎image omitted
‎[24/12/25, 7:45:22 AM] ~pinchu: ‎image omitted
‎[24/12/25, 7:45:23 AM] ~pinchu: ‎image omitted
[24/12/25, 7:45:44 AM] ~pinchu: 300
[24/12/25, 7:45:51 AM] ~pinchu: 300
[24/12/25, 7:46:04 AM] ~pinchu: 100 each
‎[24/12/25, 4:19:44 PM] Creative_aditya: ‎image omitted
[24/12/25, 5:23:02 PM] ~pinchu: Urgent  sand kar da bhai
‎[24/12/25, 5:26:24 PM] Creative_aditya: ‎image omitted
‎[24/12/25, 5:30:58 PM] ~pinchu: ‎image omitted
‎[24/12/25, 5:31:06 PM] ~pinchu: ‎audio omitted
‎[24/12/25, 5:33:03 PM] Creative_aditya: ‎image omitted
‎[24/12/25, 7:38:23 PM] ~pinchu: ‎image omitted
[24/12/25, 7:38:29 PM] ~pinchu: Final ha
[24/12/25, 7:41:58 PM] ~pinchu: 200
‎[26/12/25, 5:00:30 AM] Creative_aditya: ‎image omitted
[26/12/25, 7:26:32 AM] ~pinchu: Mame
[26/12/25, 1:04:02 PM] Creative_aditya: Kya likhna h
[26/12/25, 1:07:49 PM] ~pinchu: Khajuraho
‎[26/12/25, 10:53:33 PM] Creative_aditya: ‎image omitted
[26/12/25, 10:53:56 PM] ~pinchu: Call
[26/12/25, 10:56:28 PM] ~pinchu: ‎Missed voice call, ‎Tap to call back
[26/12/25, 11:03:02 PM] Creative_aditya: ‎Voice call, ‎No answer
[26/12/25, 11:03:27 PM] ~pinchu: ‎Voice call, ‎6 min
‎[26/12/25, 11:09:43 PM] Creative_aditya: khajuraho final 1.stl ‎document omitted
‎[26/12/25, 11:09:50 PM] Creative_aditya: khajuraho final.obj ‎document omitted
‎[26/12/25, 11:10:57 PM] Creative_aditya: Jaipur.cdr ‎document omitted
[26/12/25, 11:11:01 PM] Creative_aditya: isme 2 print file h amber fort or city palace
[26/12/25, 11:11:28 PM] Creative_aditya: udaipur me kiska banana h 3d
‎[26/12/25, 11:14:15 PM] ~pinchu: ‎image omitted
‎[26/12/25, 11:14:15 PM] ~pinchu: ‎image omitted
‎[26/12/25, 11:14:16 PM] ~pinchu: ‎image omitted
‎[26/12/25, 11:14:16 PM] ~pinchu: ‎image omitted
‎[26/12/25, 11:14:16 PM] ~pinchu: ‎image omitted
‎[26/12/25, 11:14:17 PM] ~pinchu: ‎image omitted
[26/12/25, 11:14:26 PM] ~pinchu: Print file
[26/12/25, 11:14:45 PM] ~pinchu: Udaipur  ki photo sand
[27/12/25, 1:58:24 PM] Creative_aditya: udaipur me kaha ke chahiye
[27/12/25, 3:32:00 PM] ~pinchu: Es ka kya hua
[27/12/25, 5:41:27 PM] Creative_aditya:
‎[27/12/25, 5:41:27 PM] Creative_aditya: ‎image omitted
‎[27/12/25, 5:41:28 PM] Creative_aditya: ‎image omitted
‎[27/12/25, 5:41:28 PM] Creative_aditya: ‎image omitted
‎[27/12/25, 5:41:28 PM] Creative_aditya: ‎image omitted
‎[27/12/25, 5:41:28 PM] Creative_aditya: ‎image omitted
‎[27/12/25, 5:41:41 PM] Creative_aditya: ‎video omitted
‎[27/12/25, 5:42:15 PM] Creative_aditya: ‎video omitted
‎[27/12/25, 5:42:17 PM] Creative_aditya: ‎video omitted
‎[27/12/25, 5:42:26 PM] Creative_aditya: ‎video omitted
‎[27/12/25, 5:42:26 PM] Creative_aditya: ‎video omitted
[27/12/25, 5:59:48 PM] Creative_aditya: sabhi print with white ke sath honge
[27/12/25, 5:59:54 PM] Creative_aditya: badhia aayegi
[27/12/25, 5:59:59 PM] Creative_aditya: ye sabhi with white ke sath hi h
[27/12/25, 6:04:57 PM] ~pinchu: Call
[27/12/25, 6:06:28 PM] Creative_aditya: ‎Voice call, ‎No answer
‎[27/12/25, 8:49:30 PM] Creative_aditya: ‎image omitted
[27/12/25, 8:49:45 PM] Creative_aditya: ‎Voice call, ‎No answer
[27/12/25, 8:50:09 PM] ~pinchu: ‎Voice call, ‎57 sec
[28/12/25, 2:34:59 PM] ~pinchu: ‎Location: https://maps.google.com/?q=26.894720,75.792404
[28/12/25, 2:35:09 PM] ~pinchu: ‎Voice call, ‎17 sec
‎[28/12/25, 2:37:45 PM] ~pinchu: ‎image omitted
[28/12/25, 2:37:49 PM] ~pinchu: ‎Voice call, ‎37 sec
[28/12/25, 3:12:40 PM] Creative_aditya: ‎Voice call, ‎No answer
[29/12/25, 1:27:29 PM] Creative_aditya: pasie dalwa do urgent h
[29/12/25, 1:27:35 PM] Creative_aditya: bill pay karna h
‎[29/12/25, 2:44:10 PM] Creative_aditya: ‎video omitted
‎[29/12/25, 2:44:20 PM] Creative_aditya: ‎video omitted
‎[29/12/25, 3:24:18 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 3:24:19 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 3:24:20 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 3:24:20 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 3:24:52 PM] Creative_aditya: ‎image omitted
[29/12/25, 4:29:05 PM] ~pinchu: Karta hu
[29/12/25, 4:29:11 PM] ~pinchu: Call one min
[29/12/25, 4:29:18 PM] ~pinchu: ‎Missed voice call, ‎Tap to call back
[29/12/25, 4:37:49 PM] Creative_aditya: mera phone off h
[29/12/25, 4:37:52 PM] Creative_aditya: nahi laya
[29/12/25, 5:05:14 PM] ~pinchu: Kya
[29/12/25, 5:06:02 PM] Creative_aditya: charger
[29/12/25, 5:06:32 PM] ~pinchu: WhatsApp call hi kar lo
[29/12/25, 5:06:45 PM] Creative_aditya: pc se call nahi hota
[29/12/25, 5:06:46 PM] ~pinchu: Ni toh lamb ka la la
[29/12/25, 5:06:59 PM] Creative_aditya: leta ruko
‎[29/12/25, 5:09:49 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:09:58 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:10:10 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:10:18 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:10:26 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:10:35 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:10:43 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:10:50 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:10:59 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:11:05 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:11:14 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 5:11:21 PM] Creative_aditya: ‎image omitted
[29/12/25, 5:55:15 PM] Creative_aditya: https://www.mtutech.com/FlatbedUVPrinter.html
‎[29/12/25, 7:32:17 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 7:39:18 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 7:57:56 PM] Creative_aditya: ‎image omitted
‎[29/12/25, 8:00:49 PM] ~pinchu: ‎audio omitted
[29/12/25, 8:01:22 PM] ~pinchu: Central wala
‎[29/12/25, 10:55:00 PM] ~pinchu: ‎image omitted
[29/12/25, 10:55:03 PM] ~pinchu: 3d
‎[29/12/25, 10:58:56 PM] Creative_aditya: ‎image omitted
[29/12/25, 10:59:10 PM] Creative_aditya: y chalega
[29/12/25, 10:59:17 PM] ~pinchu: Colour's lute ha
[29/12/25, 10:59:23 PM] ~pinchu: Lite
[29/12/25, 10:59:24 PM] Creative_aditya: ?
[29/12/25, 10:59:35 PM] Creative_aditya: wo to kar lenge light color
[29/12/25, 11:00:37 PM] Creative_aditya: iska bana du na fir 3d
[29/12/25, 11:01:00 PM] ~pinchu: Kar do
[29/12/25, 11:01:18 PM] ~pinchu: Khajuraho  temple urgent ha
‎[30/12/25, 12:01:22 AM] Creative_aditya: Udaipur 2.obj ‎document omitted
‎[30/12/25, 12:06:43 AM] Creative_aditya: Udaipur.obj ‎document omitted
[30/12/25, 12:07:25 AM] ~pinchu: Es ki photo
‎[30/12/25, 12:30:49 AM] Creative_aditya: ‎image omitted
‎[30/12/25, 12:52:15 AM] Creative_aditya: ‎image omitted
[30/12/25, 12:55:33 AM] Creative_aditya: kal payment jarur se karwadena
‎[30/12/25, 12:55:33 AM] Creative_aditya: Khajuraho.obj ‎document omitted
[30/12/25, 1:42:41 PM] Creative_aditya: jo new design bheje h unme dekh lena koi sahi lage to
[30/12/25, 1:42:52 PM] Creative_aditya: karwa do please
[30/12/25, 1:43:00 PM] Creative_aditya: aaj pay karna h
[30/12/25, 1:52:24 PM] ~pinchu: Call
‎[30/12/25, 2:58:38 PM] ~pinchu: ‎image omitted
‎[30/12/25, 2:58:38 PM] ~pinchu: ‎image omitted
‎[30/12/25, 2:58:39 PM] ~pinchu: ‎image omitted
‎[30/12/25, 2:58:39 PM] ~pinchu: ‎image omitted
‎[30/12/25, 2:58:39 PM] ~pinchu: ‎image omitted
‎[30/12/25, 2:58:39 PM] ~pinchu: ‎image omitted
‎[30/12/25, 2:58:40 PM] ~pinchu: ‎image omitted
‎[30/12/25, 2:58:40 PM] ~pinchu: ‎image omitted
‎[30/12/25, 2:58:40 PM] ~pinchu: ‎image omitted
[30/12/25, 2:59:18 PM] ~pinchu: Ajanta ellra 200 each again
[30/12/25, 2:59:42 PM] ~pinchu: ‎This message was deleted.
‎[30/12/25, 3:04:58 PM] ~pinchu: ‎image omitted
‎[30/12/25, 3:08:59 PM] ~pinchu: ‎audio omitted
‎[30/12/25, 3:12:11 PM] ~pinchu: ‎image omitted
‎[30/12/25, 5:28:59 PM] ~pinchu: ‎image omitted
‎[30/12/25, 5:29:00 PM] ~pinchu: ‎image omitted
[30/12/25, 5:29:17 PM] ~pinchu: 100 each papee
‎[30/12/25, 9:07:49 PM] ~pinchu: ‎image omitted
‎[30/12/25, 9:07:49 PM] ~pinchu: ‎image omitted
‎[30/12/25, 9:07:49 PM] ~pinchu: ‎image omitted
‎[30/12/25, 9:07:50 PM] ~pinchu: ‎image omitted
‎[30/12/25, 9:07:50 PM] ~pinchu: ‎image omitted
[30/12/25, 9:09:26 PM] Creative_aditya: sahi h
[30/12/25, 9:09:49 PM] ~pinchu: Aaj kya karega
[30/12/25, 9:11:19 PM] Creative_aditya: kya karna h
‎[30/12/25, 9:19:01 PM] ~pinchu: ‎image omitted
‎[30/12/25, 9:19:14 PM] ~pinchu: ‎audio omitted
‎[30/12/25, 9:21:01 PM] ~pinchu: ‎image omitted
[30/12/25, 9:21:16 PM] ~pinchu: 3 d m ban jayga kya
[30/12/25, 11:10:09 PM] ~pinchu: ‎Voice call, ‎33 sec
‎[30/12/25, 11:26:22 PM] ~pinchu: ‎image omitted
‎[30/12/25, 11:26:22 PM] ~pinchu: ‎image omitted
‎[30/12/25, 11:26:40 PM] ~pinchu: ‎audio omitted
[30/12/25, 11:39:26 PM] Creative_aditya: 3D?
[30/12/25, 11:40:51 PM] ~pinchu: Ni
[30/12/25, 11:40:58 PM] ~pinchu: 50x70
[30/12/25, 11:41:20 PM] ~pinchu: ‎Missed voice call, ‎Tap to call back
‎[31/12/25, 12:06:30 AM] Creative_aditya: ‎image omitted
[31/12/25, 12:06:31 AM] Creative_aditya: PURCHASE IMAGE H
